<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="css/stats.css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>

</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li>
                <a href="Dashboard.html">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="active">
                
                <a href="Usuarios.html">
                    <i class="fa-solid fa-circle-user"></i>
                    <span>Usuarios</span>
                </a>
            </li>
            <li>
                <a href="Productos.html">
                    <i class="fa-solid fa-cart-plus"></i>
                    <span>Productos</span>
                </a>
            </li>
            <li>
                <a href="Estadisticas.html">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span>Estadísticas</span>
                </a>
            </li>
                        
            <li>
                <a href="Calificaciones.html">
                    <i class="fas fa-star"></i>
                    <span>Calificaciones</span>
                </a>
            </li>
            
            <li>
                <a href="index.html">
                    <i class="fa-solid fa-door-open"></i>
                    <span>Cerrar sesión</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Usuarios</span>
                <h2>Dashboard</h2>
            </div>
            <div class="user--info">
                
            <img src="img/perfil.png" alt="">
        </div>
    </div>

    
    <div class="tabular--wrapper">
        <h3 class="main--title">Datos de los Usuarios</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Fecha de creación</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Alias</th>
                        <th>Número de Teléfono</th>
                        <th>Dirección</th>
                        <th>Tipo de Usuario</th>
                        <th>Editar</th>
                        
                    </tr>
                </thead>
                    <tbody>
                        <tr>
                            <td>
                                01-04-2024
                            </td>
                            <td>Pablo Benjamín</td>
                            <td>Sepulveda Daza</td>
                            <td>Spaña</td>
                            <td>+56934657777</td>
                            <td>Los chorrillanos 98, San Pedro</td>
                            <td>Administrador</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>
                        <tr>
                            <td>
                                01-04-2024
                            </td>
                            <td>Matías Alejandro</td>
                            <td>Araneda Ramírez</td>
                            <td>KineLead</td>
                            <td>+56998404533</td>
                            <td>Avenida Siempreviva 77, Lota</td>
                            <td>Administrador</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>

                        <tr>
                            <td>
                                08-04-2024
                            </td>
                            <td>Richard Ignacio</td>
                            <td>Castillo Castillo</td>
                            <td>Richard1998</td>
                            <td>+56943098745</td>
                            <td>Las mojojojo 21, Concepción</td>
                            <td>Cliente</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>

                        <tr>
                            <td>
                                08-04-2024
                            </td>
                            <td>Samuel Eliazar</td>
                            <td>Reyes Poblete</td>
                            <td>1kmanerasdmorir</td>
                            <td>+56998404533</td>
                            <td>Los lomotoros 91, Coronel</td>
                            <td>Cliente</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>                      

                        <tr>
                            <td>
                                08-04-2024
                            </td>
                            <td>Álvaro Juan</td>
                            <td>Ortiz Guzmán</td>
                            <td>Alvarito2004</td>
                            <td>+56935647833</td>
                            <td>Las calilas 32, Concepción</td>
                            <td>Cliente</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>

                        <tr>
                            <td>
                                08-04-2024
                            </td>
                            <td>Daniel Iván</td>
                            <td>Salazar Torres</td>
                            <td>iDiske92</td>
                            <td>+56943546543</td>
                            <td>Ningun Lugar 74, Concepción</td>
                            <td>Cliente</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>

                        <tr>
                            <td>
                                08-04-2024
                            </td>
                            <td>Marco Andrés</td>
                            <td>Carrillo Toledo</td>
                            <td>MarkusCT</td>
                            <td>+56955346522</td>
                            <td>San Martin 322, Lota</td>
                            <td>Cliente</td>
                            <td><a href="UsuariosJs.html">Editar</a></td>   
                            
                        </tr>                        
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="7">Total de Usuarios: 7</td>
                        </tr>
                    </tfoot>                
            </table>
        </div>
    </div>
    </div>
</body>
</html>